# CITPracticum

./: .gitignore  CITPracticum.sln  README.md  tyle
CITPracticum/: CITPracticum.csproj  Program.cs  appsettings.json
CITPracticum/Controllers/: AccountController.cs  CoverletterController.cs  DashboardController.cs  DocumentsController.cs  EmployerController.cs  HomeController.cs  JobPostingController.cs  PracticumFormController.cs  ResumeController.cs  StudentController.cs  TimesheetController.cs
CITPracticum/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
CITPracticum/Data/Enum/: ApprovalCategory.cs  PaymentCategory.cs  SVCredentialsCategory.cs  YesNoCategory.cs
CITPracticum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240228055633_CreatingTables.Designer.cs  20240228055633_CreatingTables.cs  20240228061312_Identity.cs  (+62 more)
CITPracticum/Interfaces/: IAddressRepository.cs  IApplicationRepository.cs  IDocumentRepository.cs  IEmployerRepository.cs  IJobPostingRepository.cs  IPlacementRepository.cs  IPracticumFormsRepository.cs  IStudentRepository.cs  ITimeEntryRepository.cs  ITimesheetRepository.cs
CITPracticum/Models/: Address.cs  Administrator.cs  AppUser - Copy.cs  AppUser.cs  Application.cs  Document.cs  Employer.cs  ErrorViewModel.cs  FormA.cs  FormB.cs  FormC.cs  FormD.cs  FormExitInterview.cs  FormFOIP.cs  FormStuInfo.cs  Instructor.cs  JobPosting.cs  Placement.cs  PracticumForms.cs  Student.cs  TimeEntry.cs  Timesheet.cs  studentCSV.cs
CITPracticum/Properties/: launchSettings.json
CITPracticum/Repository/: AddressRepository.cs  ApplicationRepository.cs  DocumentRepository.cs  EmployerRepository.cs  JobPostingRepository.cs  PlacementRepository.cs  PracticumFormsRepository.cs  StudentRepository.cs  TimeEntryRepository.cs  TimesheetRepository.cs
CITPracticum/ViewModels/: CreateAddressViewModel.cs  CreateFormAViewModel.cs  CreateFormBViewModel.cs  CreateFormCViewModel.cs  CreateFormDViewModel.cs  CreateFormFOIPViewModel.cs  CreateFormStuInfoViewModel.cs  CreateJobPostingViewModel.cs  CreateTimeEntryViewModel.cs  DashboardViewModel.cs  DetailEmployerViewModel.cs  DetailStudentViewModel.cs  EditEmployerViewModel.cs  EditJobPostingViewModel.cs  EditStudentViewModel.cs  LoginViewModel.cs  RegisterEmployerViewModel.cs  RegisterStudentViewModel.cs  SubmitFormAViewModel.cs  UploadDocumentViewModel.cs  ViewEmployerViewModel.cs  ViewStudentViewModel.cs
CITPracticum/Views/: _ViewImports.cshtml
(+58 files in other folders)
